# Farnsworth

./: Directory.Build.props  Farnsworth.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/Farnsworth/: Farnsworth.csproj
Source/Farnsworth.Api/: Class1.cs  Farnsworth.Api.csproj
Source/Farnsworth.Core.Configuration/: Class1.cs  Farnsworth.Core.Configuration.csproj
Source/Farnsworth.Core.Mq/: Class1.cs  Farnsworth.Core.Mq.csproj
Source/Farnsworth.Core.Mq.RabbitMq/: Class1.cs  Farnsworth.Core.Mq.RabbitMq.csproj
Source/Farnsworth.Gateway/: Class1.cs  Farnsworth.Gateway.csproj
Source/Farnsworth.Service/: Class1.cs  Farnsworth.Service.csproj
Tests/Farnsworth.Api.Test/: Class1Test.cs  Farnsworth.Api.Test.csproj
Tests/Farnsworth.Test/: Class1Test.cs  Farnsworth.Test.csproj
