<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Farnsworth.Api</AssemblyName>
    <RootNamespace>Farnsworth.Api</RootNamespace>
    <PackageId>Farnsworth.Api</PackageId>
    <Authors>tahsincange</Authors>
    <Company>tahsincange</Company>
    <Copyright>Copyright © 2021 tahsincange. All rights Reserved</Copyright>
    <PackageLicenseUrl>https://github.com/tahsincange/Farnsworth/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Farnsworth</Product>
    <Description>Quick way to build  MQ based distributed .NET applications</Description>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
  </PropertyGroup>

</Project>
