<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>tahsincange</Authors>
        <Description>Quick way to build  MQ based distributed .NET applications</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIconUrl>Icon.png</PackageIconUrl>
    </PropertyGroup>

</Project>
