<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>tahsincange</Authors>
        <Description>Quick way to build  MQ based distributed .NET applications</Description>
        <Copyright>Copyright © 2021 tahsincange. All rights Reserved</Copyright>
        <PackageLicenseUrl>https://github.com/tahsincange/Farnsworth/blob/main/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

</Project>
